{
    "name": "tarciso-torres/code-facebook-chatbot-sdk",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tarciso Torres",
            "email": "tarcisoftorres@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "^6.5",
        "tarciso-torres/code-facebook-chatbot-sdk": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "CodeBot\\": "src"
        }
    }
}
